<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="theme-color" content="black">
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="icon" href="img/favicon.png">
	<meta name="description" content="Umang's skills and projects." />
	<meta name="keywords" content="umang, galaiya, umanghome, umang, galaiya, work, / projects, skills, skill, project, talent, talents">
	<meta name="author" content="Umang Galaiya" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="og:url" content="https://umanggalaiya.in/work.html" />
	<meta name="og:title" content="Umang Galaiya | Work" />
	<meta name="og:description" content="Umang's skills and projects." />
	<meta name="og:image" content="http://umanggalaiya.in/img/og_20161203.png" />
	<meta property="og:image:secure_url" content="https://umanggalaiya.in/img/og_20161203.png" /> 
	<meta property="og:image:type" content="image/png" /> 
	<meta name="og:locale" content="en_US" />
	<title>Umang Galaiya | Work</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/background_animation.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<link rel="stylesheet" type="text/css" href="css/work.css">
	<link rel="manifest" href="/manifest.json">
</head>
<body>
	<div class="container">
		<h1 class="center-text">Work</h1>
		<div id="navigation" class="center-text">
			<div class="nav-link">
				<a href="index.html">Home</a>
				<div class="border"></div>
			</div>
			<div class="nav-link">
				<a href="about.html">About</a>
				<div class="border"></div>
			</div>
			<div class="nav-link">
				<a href="contact.html">Get in Touch</a>
				<div class="border"></div>
			</div>
			<div class="nav-link">
				<a href="umang_galaiya_resume.pdf">Resume</a>
				<div class="border"></div>
			</div>
		</div>
		<div id="skills" class="center-text">
			<div id="languages">
				<h2>Languages</h2>
				<p>C, C++, Java, HTML, CSS, JavaScript, PHP, <a href="https://www.python.org/">Python</a>, MySQL.</p>
			</div>
			<div id="frameworks">
				<h2>Frameworks and Tools</h2>
				<p><a href="https://developers.google.com/android/">Android</a>, <a href="https://facebook.github.io/react/">ReactJS</a>, <a href="https://laravel.com/">Laravel</a>, <a href="https://nodejs.org/">NodeJS</a>, <a href="http://getbootstrap.com/">Bootstrap</a>, <a href="http://foundation.zurb.com/">Foundation</a>, <a href="https://jquery.com/">jQuery</a>, <a href="https://cordova.apache.org/">Cordova</a>, <a href="https://firebase.google.com/">Firebase</a>, Git.</p>	
			</div>
		</div>
		<div id="freelance" class="center-text" style="margin-top: 30px;">
			<p>I have been working as a Freelance Full-Stack Web Developer since March 2016.</p>
		</div>
    <div id="experiences">
      <h2 class="center-text underline" style="margin-bottom: 10px;">Experience</h2>
      <div class="project">
        <div class="project-link">
          <h3 class="title">Software Engineering Intern at Wingify Software Pvt. Ltd.</h3>
          <div class="description">
            <p>Duration: 2 Months (December 2016 to January 2017)</p>
            <p>Developed HTTPS Automation using ReactJS and Redux, reducing 60 to 80 monthly support tickets.</p>
            <p>Implemented changes in display of pricing tiers for better customer acquisition, integrated MixPanel, developed landing pages, made database schema changes and corresponding backend rewriting.</p>
          </div>
        </div>
      </div>
    </div>
		<div id="projects">
			<h2 class="center-text underline" style="margin-bottom: 10px;">Projects</h2>
      <div class="project">
        <div class="project-link">
          <h3 class="title">Diagnosis of Brain Tumor using Machine Learning Algorithms</h3>
          <div class="description">
            <p>As a final project for my Bachelor's Course in Computer Science and Engineering, my team and I looked into various ways of creating an intermediate system that helps the radiologists identify Brain Tumor quicker by identifying areas in the Brain MRI scans that may be abnormal.</p>
            <p>Technologies: Python, scikit-learn, scikit-image.</p>
          </div>
        </div>
      </div>
			<div class="project">
				<a href="http://umanghome.github.io/leapdrop" class="project-link" target="_blank">
					<h3 class="title">LeapDrop</h3>
					<div class="description">
						<p>Hacked together a system to drag (using hand gestures) a webpage from one computer, drop it onto another, and have it open instantaneously.</p>
						<p>First in Hardware Category at InOut 3.0.</p>
						<p>Technologies: Leap Motion, NodeJS, Socket.IO, Android, Chrome Extension.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="https://pictureband.co/" class="project-link" target="_blank">
					<h3 class="title">Picture Band</h3>
					<div class="description">
						<p>Built a web platform to enable sharing of photos among groups by using a single, personalised URL.</p>
						<p>Technologies: Laravel, JavaScript, Bootstrap, jQuery.</p>
					</div>
				</a>
			</div>
			<div class="project">
					<h3 class="title">ieacon</h3>
					<div class="description">
						<p>Built the MVP consisting of a mobile app that interfaces with Estimote's Bluetooth beacons, and a CRM for restaurant order and inventory management.</p>
						<p>Technologies: ReactJS, Laravel, Cordova, Firebase.</p>
					</div>
			</div>
			<div class="project">
				<a href="http://umanghome.github.io/khikhi" class="project-link" target="_blank">
					<h3 class="title">KhiKhi</h3>
					<div class="description">
						<p>KhiKhi was built at MIT Media Lab Design Innovation 2015. It is a pair of microcontrollers that allows people to share laughter remotely.</p>
						<p>Built an interface to make two Tessel microcontrollers communicate with each other over WiFi using HTTP requests.</p>
						<p>Technologies: NodeJS, Tessel.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="https://cultclassics.in/" class="project-link" target="_blank">
					<h3 class="title">Cult Classics</h3>
					<div class="description">
						<p>Built the website and did Product Design for a hobby-based business where we made and sold wooden, engraved products.</p>
						<p>Technologies: Laravel, ReactJS.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="http://umanghome.github.io/imdb-sorter" class="project-link" target="_blank">
					<h3 class="title">IMDb Sorter</h3>
					<div class="description">
						<p>IMDb Sorter allows you to sort movies of your choice based on their IMDb Ratings.</p>
						<p>Technologies: ReactJS, OMDb API.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="http://umanghome.github.io/aorb" class="project-link" target="_blank">
					<h3 class="title">A or B</h3>
					<div class="description">
						<p>A or B is a handy tool that lets you pick one out of two choices randomly.</p>
						<p>Technologies: CSS, JavaScript.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="https://play.google.com/store/apps/details?id=com.umanghome.timetable" class="project-link" target= /"_blank">
					<h3 class="title">Timetable</h3 />
					<div class="description">
						<p>An app to display the timetable for all branches of / Engineering at Babaria Institute of Technology.</p>
						<p>Technologies: ReactJS, Cordova.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="https://play.google.com/store/apps/details?id=com.umanghome.attendance" class="project-link" target="_blank">
					<h3 class="title">Attendance Calculator</h3>
					<div class="description">
						<p>An app to update the user's attendance daily and show the attendance percentage.</p>
						<p>Technologies: ReactJS, Cordova.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="http://devpost.com/software/ruralfuse-q2aj78" class="project-link" target="_blank">
					<h3 class="title">RuralFuse</h3>
					<div class="description">
						<p>Developed at InOut 2.0, adhering to the theme of Connecting Rural India, RuralFuse was developed as a platform to enable job-seekers in rural areas to providers in towns.</p>
						<p>Technologies: Laravel, JavaScript.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="http://kcindia.parseapp.com/" class="project-link" target="_blank">
					<h3 class="title">KC India</h3>
					<div class="description">
						<p>KC India is a crowd-sourced list of Keratoconus Clinics in India.</p>
						<p>Technologies: JavaScript, Parse.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="" class="project-link" target="_blank">
					<h3 class="title">Itinerate</h3>
					<div class="description">
						<p>Itinerate is an online itinerary generator, developed at InOut 1.0. The theme for the hackathon was to develop something relating to the travel industry.</p>
						<p>Technologies: PHP, MySQL, JavaScript, Google Maps API.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="https://github.com/umanghome/calamity" class="project-link" target="_blank">
					<h3 class="title">Calamity</h3>
					<div class="description">
						<p>Calamity is a ready-to-deply platform that enables a light-weight website where users can post and read real-time updates relating to the given calamity. Calamity was developed as a final project for Harvard's CS50x.</p>
						<p>Technologies: PHP, JavaScript.</p>
					</div>
				</a>
			</div>
			<div class="project">
				<a href="http://bitseducampus.org/xitij" class="project-link" target="_blank">
					<h3 class="title">Xitij 2015</h3>
					<div class="description">
						<p>The website for Xitij 2015 - Babaria Institue of Techonology's Cultural Festival.</p>
						<p>Technologies: CSS, JavaScript.</p>
					</div>
				</a>
			</div>
			<!-- <div class="project">
				<a href="" class="project-link" target="_blank">
					<h3 class="title"></h3>
					<div class="description">
						<p></p>
						<p>Technologies: </p>
					</div>
				</a>
			</div> -->
		</div>
	</div>
	<div class="animation">
		<div id="an-co">
			<div id="an-3e"></div>
			<div id="an-00"></div>	
		</div>
	</div>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58535571-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
